# Revature-dotnet

./: DisposableDemo.cs  IMusicPlayer.cs  MethodsPropertiesDemo.cs  MultipleInterfaceDemo.cs  Person.cs  Program.cs  README.md  Resource.cs  Section01_Intro.cs  Section02_EntryPoints.cs  Section03_Primitives.cs  Section04_Strings.cs  Section05_Var.cs  Section06_Nullables.cs  Section07_Conditionals.cs  Section08_Patterns.cs  Section09_LogicalOps.cs  Section10_Math.cs  Section11_Collections.cs  Section12_Loops.cs  Section13_Comments.cs  Section14_Namespaces.cs  StaticClassDemo.cs
Asyncdemo/: Program.cs
Day-1/: Add.cs  Day-1.csproj  db.cs
Day-16/: Day-16.csproj  Program.cs
Day-2/: Person.cs  Program.cs  Section01_Intro.cs  Section02_EntryPoints.cs  Section03_Primitives.cs  Section04_Strings.cs  Section05_Var.cs  Section06_Nullables.cs  Section07_Conditionals.cs  Section08_Patterns.cs  Section09_LogicalOps.cs  Section10_Math.cs  Section11_Collections.cs  Section12_Loops.cs  Section13_Comments.cs  Section14_Namespaces.cs  Section15_Debugging.cs
Day-3 Assignments/: Day-3 Assignments.csproj  LoggerProgram.cs  PalindromeProgram.cs  Program.cs  TryFindMaxProgram.cs
Day-4/: BaseKeywordDemo.cs  ClassVsObject.cs  (+6 more)
IMS/IMS.API/: IMS.API.csproj  IMS.API.http  Program.cs  appsettings.json
IMS/IMS.API/Controllers/: AnalyticsController.cs  AuthController.cs  InvoiceLineItemsController.cs  InvoicesController.cs  PaymentsController.cs
IMS/IMS.API/Properties/: launchSettings.json
IMS/IMS.App/: IMS.App.csproj
IMS/IMS.App/Commands/: AddInvoiceLineItemCommand.cs  ApplyPaymentCommand.cs  ChangeInvoiceStatusCommand.cs  CreateInvoiceCommand.cs  DeleteInvoiceCommand.cs  DeleteInvoiceLineItemCommand.cs  UpdateInvoiceCommand.cs  UpdateInvoiceLineItemCommand.cs
IMS/IMS.App/DTOs/: AgingReportDto.cs  ApplyPaymentDto.cs  AuthResponseDto.cs  CreateInvoiceDto.cs  DsoDto.cs  InvoiceDto.cs  InvoiceLineItemDto.cs  InvoiceSummaryDto.cs  LoginDto.cs  OutstandingDto.cs  PaginatedResultDto.cs  PaymentDto.cs  RegisterDto.cs  RevenueSummaryDto.cs  UpdateInvoiceDto.cs
IMS/IMS.App/Data/: AppDbCOntext.cs  AppDbContextfactory.cs
IMS/IMS.App/Data/Migrations/: 20260328070814_InitialCreate.Designer.cs  20260328070814_InitialCreate.cs  AppDbContextModelSnapshot.cs
IMS/IMS.App/Handlers/: AddInvoiceLineItemHandler.cs  ApplyPaymentHandler.cs  ChangeInvoiceStatusHandler.cs  CreateInvoiceHandler.cs  DeleteInvoiceHandler.cs  DeleteInvoiceLineItemHandler.cs  GetAgingReportHandler.cs  GetAllInvoicesHandler.cs  GetDsoHandler.cs  GetInvoiceAnalyticsHandler.cs  GetInvoiceByIdHandler.cs  GetOutstandingHandler.cs  UpdateInvoiceHandler.cs  UpdateInvoiceLineItemHandler.cs
IMS/IMS.App/Queries/: GetAgingReportQuery.cs  GetAllInvoicesQuery.cs  GetDsoQuery.cs  GetInvoiceAnalyticsQuery.cs  GetInvoiceByIdQuery.cs  GetOutstandingQuery.cs
IMS/IMS.App/Services/: CacheService.cs  ICacheService.cs  IInvoiceNumberGenerator.cs  IJwtService.cs  InvoiceNumberGenerator.cs  JwtService.cs
MicroservicesDemo/OrderService/: CustomerService.csproj  CustomerService.http  Program.cs
MicroservicesDemo/OrderService/Controller/: OrderController.cs
(+111 files in other folders)
