C:\Users\Admin\OneDrive\Desktop\github\Day-5\bin\Debug\net10.0\Day-5.exe
C:\Users\Admin\OneDrive\Desktop\github\Day-5\bin\Debug\net10.0\Day-5.deps.json
C:\Users\Admin\OneDrive\Desktop\github\Day-5\bin\Debug\net10.0\Day-5.runtimeconfig.json
C:\Users\Admin\OneDrive\Desktop\github\Day-5\bin\Debug\net10.0\Day-5.dll
C:\Users\Admin\OneDrive\Desktop\github\Day-5\bin\Debug\net10.0\Day-5.pdb
C:\Users\Admin\OneDrive\Desktop\github\Day-5\obj\Debug\net10.0\Day-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\OneDrive\Desktop\github\Day-5\obj\Debug\net10.0\Day-5.AssemblyInfoInputs.cache
C:\Users\Admin\OneDrive\Desktop\github\Day-5\obj\Debug\net10.0\Day-5.AssemblyInfo.cs
C:\Users\Admin\OneDrive\Desktop\github\Day-5\obj\Debug\net10.0\Day-5.csproj.CoreCompileInputs.cache
C:\Users\Admin\OneDrive\Desktop\github\Day-5\obj\Debug\net10.0\Day-5.sourcelink.json
C:\Users\Admin\OneDrive\Desktop\github\Day-5\obj\Debug\net10.0\Day-5.dll
C:\Users\Admin\OneDrive\Desktop\github\Day-5\obj\Debug\net10.0\refint\Day-5.dll
C:\Users\Admin\OneDrive\Desktop\github\Day-5\obj\Debug\net10.0\Day-5.pdb
C:\Users\Admin\OneDrive\Desktop\github\Day-5\obj\Debug\net10.0\Day-5.genruntimeconfig.cache
C:\Users\Admin\OneDrive\Desktop\github\Day-5\obj\Debug\net10.0\ref\Day-5.dll
